ACCOUNTS=
DEPLOYER=
DEDGEN_DEPLOYER=
OWNER=
BNB_CHAIN_TEST_URL=
BNB_CHAIN_URL=
BNB_SCAN_API_KEY=
POLYGON_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
POLYGON_SCAN_API_KEY=
GOERLI_CHAIN_URL=
ETHER_SCAN_API_KEY=
ETH_CHAIN_URL=
